# SpringRabbitmqDemo

./: README.md  pom.xml
src/main/java/spring/rabbitmq/examples/: .Foo.java.swp  Foo.java  SpringRabbitmqDemo.java
