<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>spring-RabbitMQ</groupId>
	<artifactId>spring-RabbitMQ-examples</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>spring-RabbitMQ Examples</name>
	<description>spring-RabbitMQ example project</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<spring.version>4.0.5.RELEASE</spring.version>
		<slf4j.version>1.7.6</slf4j.version>
        	<log4j.version>1.2.17</log4j.version>
		<hamcrest.version>1.3</hamcrest.version>
		<log4j.version>1.2.17</log4j.version>
	</properties>

	<dependencies>
		    <dependency>
        		<groupId>org.springframework.amqp</groupId>
        		<artifactId>spring-rabbit</artifactId>
        		<version>1.3.6.RELEASE</version>
    		    </dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>appassembler-maven-plugin</artifactId>
				<version>1.2.2</version>
				<configuration>
					<repositoryLayout>flat</repositoryLayout>
					<programs>
						<program>
							<mainClass>spring.rabbitmq.examples.SpringRabbitmqDemo</mainClass>
							<name>SpringRabbitmqDemo</name>
						</program>
					</programs>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>

